# See keyd README on Github or `man keyd` or `man keyd-application-mapper`.
# This config file can be used to remap keys for specific apps. User needs
# to belong to `keyd` group (see README).
#
# Can use this command to find the window class (x11):
#   xprop | grep WM_CLASS
#
# I doubt that the per-app key remap would work in Wayland, but not so sure.
#

#[Slack]
# It seems that by default you can use C-v in Slack to insert the link over selection
#control.k = C-S-u

