[ids]

# Grab all devices
#*

# Only grab Kmonad keyboard - watch id via journalctl -f -u keyd.service
1235:5679

[main]

# == EXAMPLES ==
# Maps capslock to escape when pressed and control when held.
#capslock = overload(control, esc)
#
# Remaps the escape key to capslock
#esc = capslock

# test
#leftshift = oneshot(shift)


# TODO learn about how layouts work here and test different ones like Colemak (I found a Colemak "enhanced" mod time ago)
#[us:layout]

shift = layer(us_shift)

# swap a few symbols for better ergonomics :)
; = :
\ = |



[us_shift:S]

; = ;
\ = \

