# This should make that systemd loads user PATH. If that does not work, try
# using the following command in .zshrc, for systemd to load user PATH:
#  systemctl --user import-environment PATH
PATH=$PATH

