#
# DEPRECATED in favor of keyd
#  keyd offers a simpler and flexible key remapping (and more)
#

# See:    https://wiki.archlinux.org/title/Power_management
#         https://evenmoreunixhacks.blogspot.com/2015/06/xkbcomp-systemd-and-suspend.html
# Reason: https://gitlab.freedesktop.org/xorg/xserver/-/issues/266
#
[Unit]
Description=Reload XKB map on sleep resuming
Before=sleep.target
StopWhenUnneeded=yes

[Service]
User=%I
Group=%I
Type=oneshot
RemainAfterExit=yes
# DISPLAY env should not be hardcoded, but can't find a way to properly import it for system services like this one.
#  Maybe `echo 'systemctl import-environment DISPLAY' >> /root/.profile` could make it, but probably messing root's
#  profile doesn't worth it.
Environment=DISPLAY=:1
# Save keyboard map
ExecStart=/usr/bin/xkbcomp $DISPLAY /tmp/xkb-%I.xkb
# Restore keyboard map
#ExecStop=/home/gerard/bin/xkb-test-resume ; /bin/sleep 2 ; /home/gerard/bin/xkb-test-resume ; /bin/sleep 3 ; /usr/bin/xkbcomp /tmp/xkb-%I.xkb $DISPLAY
#ExecStop=/usr/bin/sleep 11 ; /usr/bin/xkbcomp /tmp/xkb-%I.xkb $DISPLAY
ExecStop=/usr/bin/sleep 10 ; /home/gerard/bin/xkbcomp-load-mods
#ExecStop=/usr/bin/sleep 10 ; /usr/bin/sudo -u %I /usr/bin/systemctl --user start xkbcomp.service

[Install]
WantedBy=sleep.target
